*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #524c4c;
}
.card-body{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #333;
    transition: 0.5s ;
    border-radius: 50%;
}
.card-body:hover{
    height: 350px;
    width: 330px;

}
.card-body .line{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
    border-radius: 50%;
   
}
.card-body:hover .line{
    border-radius: 20px;
}

.card-body .line::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    animation: animate 4s linear infinite;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
}
@keyframes animate {
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card-body .line:after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
    overflow: hidden;
    border-radius: 50%;

}


.card-body .imgBx{
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    height: 170px;
    background-color: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    border-radius: 50%;

}
.card-body:hover .imgBx{
    height: 190px;
    width: 190px;
    margin-top: -130px;
}
.card-body .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    border-radius: 50%;

    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ffc13c,#ffc13c,#ffc13c,transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2 {
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.card-body .imgBx::after{
    content: '';
    position: absolute;
    background: #292929;
    inset: 3px;
    border-radius: 50%;

}
img{
    position: absolute;
    padding: 10px;
    z-index: 1;
    width: calc(100%-20px);
    height: calc(100%-20px);
    filter: grayscale(1);
    width: 100%;
    height: 100%;
    transition: .5s;
    border-radius: 50%;
}
.card-body:hover img{
    filter: grayscale(0);
}
/* .card-body:hover .line::before{
    border-radius: 50%;
}
    */
.card-body:hover .line::after{
    border-radius: 20px;
} 
.card-body .inside-div{
    position: absolute;
    width: 100%;
    height: 100%;
    padding:50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card-body .inside-div .information{

    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(195px);
}
.card-body:hover .inside-div .information
{
    transform: translateY(6px);

}
.card-body .inside-div .information h2{
    font-size: 1.25rem;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2rem;
}
.card-body .inside-div .information h2 span{
    font-size: 0.75;
    font-weight: 500;
    color: #fff;

}
.card-body .inside-div .information .data{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 ;


}
.card-body .inside-div .information .data h3{
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;
}
.card-body .inside-div .information .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;

}
.card-body .inside-div .information .actionBtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card-body .inside-div .information .actionBtn button{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500; 
    background: #45f3ff;
    color: #222;
    cursor: pointer;
}
.card-body .inside-div .information .actionBtn .used_white{
    background: #fff;
}